---
clickhouse:
  hosts:
    clickhouse1:
      ansible_host: 10.128.0.33
      ansible_user: yc-user
      ansible_ssh_private_key_file: ~/.ssh/ya_niknatoavi95
vector:
  hosts:
    vector1:
      ansible_host: 10.128.0.11
      ansible_user: yc-user
      ansible_ssh_private_key_file: ~/.ssh/ya_niknatoavi95
